##Figure S2D
genes_to_check <- list(Plasma_cell = c(
  'IGHG1', 'MZB1', 'SDC1'
),NK_T_cell = c('CD3D', 'CD3E','NKG7'),Neutrophil =c('S100A9', 'S100A8', 'CSF3R'),
Mast_cell = c(
  'TPSAB1' , 'TPSB2'
),Macrophage = c('CD68', 'CD163'),
Hepatocyte = c('ALB','EPCAM'),
Fibroblast = c('COL1A1', 'ACTA2',"PDGFRB"),
Endothelial_cell = c('PECAM1', 'VWF'),
  DC = c(
    'CD1C'
  ),
  B_cell = c('CD19', 'CD79A', 'MS4A1')
)



p_all_markers <- DotPlot(
  sce,
  features = genes_to_check,
  scale = TRUE,
  assay = 'RNA',
  group.by = "cell_type"
) +
  theme_bw() +
  scale_color_continuous(low = "lightblue", high = "#3C77AF") +
  theme(
    legend.position = "right",
    legend.box = "vertical",
    legend.margin = margin(t = 0, unit = 'cm'),
    axis.text.x = element_text(color = "black", size = 12, angle = 45, vjust = 0.5, hjust = 0.5),
    axis.text.y = element_text(color = "black", size = 12),
    legend.text = element_text(size = 12, color = "black"),
    legend.title = element_text(size = 12, color = "black")
  )

Figure S2E
library(Seurat)
library(infercnv)
library(readr)
library(dplyr)

gene_order=read.table("hg38_gencode_v27.txt", row.names = 1)

sc=subset(sce,  idents = c("hepatocyte","Macrophage"))
counts <- GetAssayData(sc, slot = 'counts')
metadata <- sc@meta.data
metadata$Barcode <- rownames(metadata)
Anno=metadata[,c("Barcode","cell_type")]
Anno$celltype=as.character(Anno$cell_type)

Epithelial=subset(sce, idents = 'Epithelial_cell')
Epithelial=sce
metadata <- Epithelial@meta.data
metadata$Barcode <- rownames(metadata)
Epi.anno=metadata[,c("Barcode","seurat_clusters")]
Epi.anno$seurat_clusters=as.character(Epi.anno$seurat_clusters)
Anno=left_join(Anno, Epi.anno, by="Barcode")
Anno[is.na(Anno$seurat_clusters),4]=Anno[is.na(Anno$seurat_clusters),3]
rownames(Anno)=Anno$Barcode
Anno=as.matrix(Anno)
Anno=Anno[,-c(1:3)] %>% as.data.frame()
infercnv_sc = CreateInfercnvObject(raw_counts_matrix = counts,
                                   annotations_file = Anno,
                                   delim="\t",
                                   gene_order_file = gene_order,
                                   ref_group_names = c("Macrophage"))

out_dir = "/inferCNV"
infercnv_sc = infercnv::run(infercnv_sc,
                            cutoff=0.1, # cutoff=1 works well for Smart-seq2, and cutoff=0.1 works well for 10x Genomics
                            out_dir=out_dir, 
                            cluster_by_groups=TRUE, 
                            denoise=FALSE,
                            HMM=FALSE,
                            write_expr_matrix=T,
                            output_format = "pdf")
